SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"4BHhQKoast2Cl+9nFKhu4rpRVPKZ8EVRHv/krNGXql4="},"public":{"type":"Buffer","data":"iRIrNtzidN2cK99WYe13LMpC2iX1GkTNP9PL0Mokegg="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"0KLFDNNVN8/F2VqdcEUmae05X+TtkvcKbs8eQuMfu00="},"public":{"type":"Buffer","data":"xenQnpoNaObHOUTHfurX2FSWeZj24h9zAiVdcpNlMiQ="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"EDObFqI6DOclT2J+lH8wAuo4+asBkM4SnCYn3Loi+EA="},"public":{"type":"Buffer","data":"KBbErhWjE3/dmR38yX99/1aD1zZi2GEmEMnsaSyhgA8="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"ALFwM/m73ojN/ZcOL9trPExb+Qtb1+K5wC04Y4S7MGk="},"public":{"type":"Buffer","data":"1dspv6KiZabIm8tZV1/MHl3Z31xXlFgYZHm9Nm4VHgM="}},"signature":{"type":"Buffer","data":"zGsXImoxmsEFmbUCBHS4puHv6q2qRiu6qA4WIyTT06ARPeDiaKhHSV722DLiWJuJ9pQxkXPmy2GgLCs5xPKkAA=="},"keyId":1},"registrationId":82,"advSecretKey":"Ba8IkgaJqkuI49Z/MFiAdd7x/NnMOlaq1n60uva++Kg=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"odvfQFPwTXGlOLmuU8j0cw","phoneId":"d5d2b9b8-336e-488b-8aaf-cf20ee3c6c6f","identityId":{"type":"Buffer","data":"HMwlYqtYbHEC2gX3nvrwKRz65+8="},"registered":true,"backupToken":{"type":"Buffer","data":"f6IM1ZSPYKGOwU9IdUUgx3xw8cc="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"237679261475:35@s.whatsapp.net","lid":"192496642572386:35@lid"},"account":{"details":"CMOo7vsDEJXVv8YGGBsgACgA","accountSignatureKey":"vcuE3af/pACGLVJTF2mvOSkIpbXC4chfDcI3ghJSGTs=","accountSignature":"ZGE0e3z3h7o7/gZhJo0RfkrEu8aD/DVUjDSCAAZyk9fbGSwzLu53cklAhhm2EwHKlZFMtEmQyLXo/GCunJOBCQ==","deviceSignature":"l6Woh9mcUvx7TInQ9OKUyuPtLfKfnCT4DTrc3tiQ4Ct5m0i01uLXPitTJqUiOy8zsqT/Ik0MMsz9rwTnDPJnCw=="},"signalIdentities":[{"identifier":{"name":"237679261475:35@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"Bb3LhN2n/6QAhi1SUxdprzkpCKW1wuHIXw3CN4ISUhk7"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAgIAg=="},"lastAccountSyncTimestamp":1758456478,"lastPropHash":"2P1Yhf","preKeys":{"private":{"type":"Buffer","data":"KEXKt3EfqDCRx6daCf4j1Ba8Lfv8I0yLzVeEy/+iOmo="},"public":{"type":"Buffer","data":"FNBYsaIRveWTVblkuhtWNpzJOdqMSBCW41gAeRkibAY="}},"senderKeys":{},"timestamp":"2025-09-21T12:08:05.925Z"}
OWNER_NUMBER=+237679261475
OWNER_NUMBERS=237679261475
PREFIX=.
PACK_NAME=BMEDIA BOTLINE-MD
BOT_NAME=BMEDIA BOTLINE-MD
AUTHOR=BMEDIA
PUBLIC=false
UNAVAILABLE=false
AVAILABLE=false
OWNER_NAME=BMEDIA
MENU_IMAGE="https://files.catbox.moe/oj6rjk.jpg"
AUTO_READ_MESSAGES=false
ANTI_DELETE=false
ANTI_TAG=false
ANTI_CALL=false
ANTI_TEMU=false
CHATBOT=false
AUTO_REACT=false
AUTO_STATUS_VIEW=true
AUTO_STATUS_REACT=false
SUDO_USERS=+237689660487
AUTO_TYPING=false
WELCOME=false
ANTI_CALL=false
AUTO_BIO=false
