SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"qBrNMI3pkMoKkv1V/kxqnBnjZb5fQMRChZO0WD290EQ="},"public":{"type":"Buffer","data":"uy+zFo7e/cbwlYNcIy8xFdVd3BNyCzedeJ0gTH4UzBM="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"iHaOUuEAdmeqlHc0IK3QSJQnuBVB9KGwi+QWKlGFxl4="},"public":{"type":"Buffer","data":"sRP4PCparBe9cL5NQaPQTNLdl9OYmafqR76IXZLJED0="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"EELiRjXoFD+YaSTegidMzvLU9/4nGULEcKd+uDlEBVQ="},"public":{"type":"Buffer","data":"xNmlLuEdHRoSUvroOfbfRah7laOHv6YEN0alLiV0Ujw="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"cDm3CVk4pZVOba9+K5MbfrkhVgr35I9/hglNgbitS1Q="},"public":{"type":"Buffer","data":"UtWFwX9XA3Jr9d0SFEL+k/B3IanOw6n0JNGH1UYqhms="}},"signature":{"type":"Buffer","data":"ByDUzTnWznz88pXDkcz7HA+EvB8+4LHOV2kKULifdzUL8OfsJr5xGFvDtA9MbN8FIg0FJ9iHNHKLaxCaYyy/AA=="},"keyId":1},"registrationId":64,"advSecretKey":"fy4wj3eorbpRgEtDQOQ/0ucQIHEtKyHjwDrKd+2eO/4=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"jEbBqBxaRfOZcX-9PcNTaQ","phoneId":"92a020c6-5071-4f60-a36b-fe0ec5af5840","identityId":{"type":"Buffer","data":"2lDRqCRdhcBw3YnOSoQKkB6FmIc="},"registered":true,"backupToken":{"type":"Buffer","data":"kGHHChy6tSUKNTJmDTcZo2B6LcI="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"237689660487:43@s.whatsapp.net","name":"BOB","lid":"11867565125694:43@lid"},"account":{"details":"CIjF7/UGELS9k8UGGBggACgA","accountSignatureKey":"s5cFUy3yiNwIDH8vEf1L0FQDP0j7aTiSTDgFfCg1EwE=","accountSignature":"D/vNspmkqPwh/7l3ZQFDtNlIBV3PL9GQHd3+ukcbmww6AxpLzqL7ZQl7+Km+jCo9GWccKnX3eR+vcdkAGzPLBw==","deviceSignature":"XZDMVeBfg8pYOz6hD0lN7p5Ke54AD7jvO5wzSarqNnON1LOj0btCF5reimFNzIwsE6QVmucK8sMq7Zpqk8hXBw=="},"signalIdentities":[{"identifier":{"name":"237689660487:43@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BbOXBVMt8ojcCAx/LxH9S9BUAz9I+2k4kkw4BXwoNRMB"}}],"platform":"smba","routingInfo":{"type":"Buffer","data":"CAgIBQ=="},"lastAccountSyncTimestamp":1755635391,"lastPropHash":"3gPUJk","myAppStateKeyId":"AAAAAIdf","preKeys":{"private":{"type":"Buffer","data":"6C/GR4rEdRxDujJsY+AbBbynebW8i+40WiLPMSTHXmY="},"public":{"type":"Buffer","data":"zOlWyOcrAzwkbetE1NfBvmnYjGMcS6WgUcvegkTielE="}},"senderKeys":{},"timestamp":"2025-08-19T20:29:57.626Z"}
OWNER_NUMBER=+237689660487
OWNER_NUMBERS=+237689660487
PREFIX=!
PACK_NAME=BMEDIA BOTLINE-MD
BOT_NAME=BMEDIA BOTLINE-MD
AUTHOR=BMEDIA
PUBLIC=false
UNAVAILABLE=false
AVAILABLE=false
OWNER_NAME=BMEDIA
MENU_IMAGE="https://files.catbox.moe/oj6rjk.jpg"
AUTO_READ_MESSAGES=false
ANTI_DELETE=false
ANTI_TAG=false
ANTI_CALL=false
ANTI_TEMU=false
CHATBOT=false
AUTO_REACT=false
AUTO_STATUS_VIEW=true
AUTO_STATUS_REACT=false
SUDO_USERS=
AUTO_TYPING=false
WELCOME=false
ANTI_CALL=false
AUTO_BIO=false
