SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"QMzw9oI2CEW7gCzumHfNAWT/7ffPKXPDDF7X6mFKBnY="},"public":{"type":"Buffer","data":"D9NRBOX3lhtvEHgqZQlSAbbiSQlGQuNLqGW6heHv0jw="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"wJrmIueoOBEZYEaRIqDf2UVVUr+6j8vK5hPsl84oEFs="},"public":{"type":"Buffer","data":"7ZNgJx84DzyiQhCo5h2bSYtUFyOYNp04VGZoykHmOHI="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"6CmS13gVs0VzZjS+hvWKM/0tSpdxPu9v7s/kFYZ7imI="},"public":{"type":"Buffer","data":"dPYwZkAodg8+TV0lkWzdZqri5JZ0k4AJrjn2NLhwzBQ="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"mC5wPH3kPW9YEbaKEHV8m2yphqwdG8AQ2xyCSMXq/E0="},"public":{"type":"Buffer","data":"4vZA44wyMkGJSx+c9e/8Kb2Q7u6pGocHFG8WkD/x5y4="}},"signature":{"type":"Buffer","data":"6qCfhh71j22YO6I7MSWBcnhmqyYH87dVgnaRptsh4OfjDXmRv2ak7OMf+8QuR7VG/rgdZJWBTCFVIbh44Ue3Cw=="},"keyId":1},"registrationId":134,"advSecretKey":"JsRJGVk+gRKA33J/OV7XOZqztt/gLdGjabcjPfhy3VM=","processedHistoryMessages":[{"key":{"remoteJid":"237689660487@s.whatsapp.net","fromMe":true,"id":"F342C42FB405064FEFB9653940D058A3"},"messageTimestamp":1755469093}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"F7KzWcEUT9KDWt6ipQ-hQA","phoneId":"ab1c388a-9a90-4473-bb0c-fb465c60c705","identityId":{"type":"Buffer","data":"cfcwJaaBa07qiQfAbrlhA4IqrTA="},"registered":true,"backupToken":{"type":"Buffer","data":"T5PfLgTdK1F7to+q9OamsDqTegs="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"237689660487:39@s.whatsapp.net","name":"BOB","lid":"11867565125694:39@lid"},"account":{"details":"CIjF7/UGEJaqicUGGBQgACgA","accountSignatureKey":"s5cFUy3yiNwIDH8vEf1L0FQDP0j7aTiSTDgFfCg1EwE=","accountSignature":"XuGgcpN9OXGeu8VjPrDYDbYtLRXqLBJEMDP8C4sAQjr9XSWObZ+/ws6x6UbWQwQE8kaReoc9H+6gXcpOajlOBA==","deviceSignature":"upU7WHvgTw3OxHPwm+5bb2oV/Foklvaletv/9dLhrnHUWNx9YYeQdigEcW7KRnc1mS4HPmiCZT2NPIWFJ8peAw=="},"signalIdentities":[{"identifier":{"name":"237689660487:39@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BbOXBVMt8ojcCAx/LxH9S9BUAz9I+2k4kkw4BXwoNRMB"}}],"platform":"smba","routingInfo":{"type":"Buffer","data":"CAgIBQ=="},"lastAccountSyncTimestamp":1755469087,"lastPropHash":"3gPUJk","myAppStateKeyId":"AAAAAIdX","preKeys":{"private":{"type":"Buffer","data":"2LwfjzO3TCxwzDSZ7BSspEuMiRFmYCt1xhr3TAgYDmo="},"public":{"type":"Buffer","data":"qxb3LBOD89dtcUsJAf22B/oLhEanNQ8KO7LnIplFoyA="}},"senderKeys":{},"timestamp":"2025-08-17T22:18:14.770Z"}
OWNER_NUMBER=+237689660487
OWNER_NUMBERS=237689660487
PREFIX=!
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕5
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕5
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
PUBLIC=true
UNAVAILABLE=true
AVAILABLE=false
OWNER_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
MENU_IMAGE="https://files.catbox.moe/8x0e26.jpg,https://files.catbox.moe/3ox7k9.jpg,https://files.catbox.moe/essd1n.jpg,https://files.catbox.moe/0ly0h6.jpg,https://files.catbox.moe/n2vriz.jpg,https://files.catbox.moe/mlazyw.jpg"
AUTO_READ_MESSAGES=false
ANTI_DELETE=false
ANTI_TAG=false
ANTI_CALL=false
ANTI_TEMU=false
CHATBOT=false
AUTO_REACT=false
AUTO_STATUS_VIEW=true
AUTO_STATUS_REACT=false
SUDO_USERS=2349066528353,2348129988915
AUTO_TYPING=false
WELCOME=false
ANTI_CALL=false
AUTO_BIO=false
