SESSION_ID=
OWNER_NUMBER=+237689660487
OWNER_NUMBERS=+237689660487
PREFIX=!
PACK_NAME=BMEDIA BOTLINE-MD
BOT_NAME=BMEDIA BOTLINE-MD
AUTHOR=BMEDIA
PUBLIC=false
UNAVAILABLE=false
AVAILABLE=false
OWNER_NAME=BMEDIA
MENU_IMAGE="https://files.catbox.moe/oj6rjk.jpg"
AUTO_READ_MESSAGES=false
ANTI_DELETE=false
ANTI_TAG=false
ANTI_CALL=false
ANTI_TEMU=false
CHATBOT=false
AUTO_REACT=false
AUTO_STATUS_VIEW=true
AUTO_STATUS_REACT=false
SUDO_USERS=
AUTO_TYPING=false
WELCOME=false
ANTI_CALL=false
AUTO_BIO=false
